<!DOCTYPE html> 
<html>
	<head>
    <title>IMS222 HTML/CSS Exercise</title>
    <link rel="stylesheet" href="ho4.css">
    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
    <style>
        table {
            margin: 0 auto;
        }

        table,
        td,
        th {
            border: 1px solid black;
            text-align: center;
            padding: 0 5px;
            border-collapse: collapse;
        }

        table tr:nth-child(even) {
            background-color: lightgreen;
        }

        table tr:hover {
            background-color: #2554ad;
            transition: 0.5s;
        }

        h1 {
            text-align: center;
            font-size: 1.5em;
            margin-top: 30px;
            font-weight: normal;
            font-family: 'Lobster', cursive;
        }

        #passed {
            background-color: lightgray;
        }

        .courses {
            border: none;
        }

        aside {
            border-left: 1px solid green
        }
    </style>
</head>

<body>

    <div class="wrapper">
        <header>
            <img src="images/header.jpg">
            <nav>
                <ul>
                    <li><a href="index.html" class="current">home</a></li>
                    <li><a href="classes.html">classes</a></li>
                    <li><a href="register.html">register</a></li>
                </ul>
            </nav>

        </header>

        <section class="courses">
            <article>
                <h1>2022-23 Courses</h1>
                <table>
                    <tr>
                        <th>Date</th>
                        <th>Course Name</th>
                        <th>Instructor</th>
                        <th>Price</th>
                    </tr>
                    <tr id="passed">
                        <td>August 19, 2022</td>
                        <td>Yskitori</td>
                        <td>Olivia Jenkins</td>
                        <td>$40</td>
                    </tr>
                    <tr>
                        <td>October 26, 2022</td>
                        <td>Tsukune</td>
                        <td>Eli Hughes</td>
                        <td>$50</td>
                    </tr>
                    <tr>
                        <td>March 18, 2023</td>
                        <td>Okonomiyaki</td>
                        <td>Ashley Bell</td>
                        <td>$50</td>
                    </tr>
                    <tr>
                        <td>June 25, 2023</td>
                        <td>Mizutaki</td>
                        <td>Joey Gomez</td>
                        <td>$55</td>
                    </tr>
                    <tr>
                        <td>September 18, 2023</td>
                        <td>Bok Choi</td>
                        <td>Hanna Watkins</td>
                        <td>$50</td>
                    </tr>
                </table>
            </article>
        </section>

        <aside>
            <article class="popular-recipes">
                <h2>Popular Recipes</h2>
                <a href="">Yakitori</a>
                <a href="">Tsukune</a>
                <a href="">Okonomiyaki</a>
                <a href="">Mizutaki</a>
            </article>
            <article class="contact">
                <h2>Contact</h2>
                <p>Yoko's Kitchen<br />
                    801 E. High St<br />
                    Oxford, OH<br />
                </p>
            </article>
        </aside>
        <footer>
            &copy; 2022 Yoko's Kitchen
        </footer>
    </div>
</body></html>

